app {
    host = 0.0.0.0
    port = 9000

    media.origin-base-url = "http://storage-server.local" # e.g., http://10.0.0.12 or https://origin.example.com
    media.public-hls-base = "/hls"


    jwt.secret = "${?JWT_SECRET}"
    jwt.issuer = "mini-netflix"
    jwt.ttl-seconds = 3600


    signing.secret = "${?SIGNING_SECRET}"
    signing.ttl-seconds = 60

    cors.allowed-origins = ["*"]
}


akka.http.server {
    request-timeout = 30s
    parsing.max-content-length = 50m
}